<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_60">#99000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_default">#C4C4C4</color>
    <color name="gray900">#121212</color>
    <color name="gray800">#222222</color>
    <color name="gray400">#F9F9F9</color>
    <color name="gray50">#9C9C9C</color>
    <color name="gray40">#B8B8B8</color>
    <color name="gray30">#CDCDCD</color>

    <color name="black333">#333333</color>
    <color name="black333_50">#80333333</color>

    <color name="w_dark">#1c2426</color>
    <color name="w_dark_05">#0c1c2426</color>
    <color name="w_dark_10">#191c2426</color>
    <color name="w_dark_15">#261c2426</color>
    <color name="w_dark_20">#331c2426</color>
    <color name="w_dark_40">#661c2426</color>
    <color name="w_dark_60">#991c2426</color>
    <color name="w_dark_80">#CC1c2426</color>


    <color name="brownish_grey">#666666</color>
    <color name="brownish_grey_20">#32666666</color>
    <color name="brownish_grey_10">#16666666</color>
    <color name="brownish_grey_3">#05666666</color>


    <color name="cornflower_blue">#679fd6</color>
    <color name="cornflower_blue_05">#0c679fd6</color>
    <color name="cornflower_blue_10">#19679fd6</color>


    <color name="seafoam_blue">#81bcd8</color>
    <color name="pale_purple_two">#b098d6</color>
    <color name="pale_teal">#6fbb9f</color>
    <color name="pale_teal_10">#196fbb9f</color>
    <color name="pale_teal_80">#cc6fbb9f</color>
    <color name="deep_lilac">#9979cc</color>
    <color name="pale_magenta">#d96cb4</color>
    <color name="dark_mint">#54c462</color>
    <color name="dark37474F">#37474F</color>
</resources>