<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- common -->
    <dimen name="common_button_width">196dp</dimen>
    <dimen name="common_button_width_w">248dp</dimen>
    <dimen name="common_button_height">48dp</dimen>
    <dimen name="bottom_button_height">60dp</dimen>
    <dimen name="bottom_button_text_size">22dp</dimen>
    <dimen name="mypage_logout_button_width">264dp</dimen>


    <dimen name="guide_text_size">40sp</dimen>
    <dimen name="text_size_title">32sp</dimen>
    <dimen name="text_size_small2">17sp</dimen>
    <dimen name="text_size_small">15sp</dimen>
    <dimen name="text_size_normal">19sp</dimen>
    <dimen name="text_size_big">23sp</dimen>
    <dimen name="text_size_mini">12sp</dimen>
    <dimen name="text_size_tiny">14sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">15sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_40">40sp</dimen>

    <dimen name="layout_margin_tiny">2dp</dimen>
    <dimen name="layout_margin_mini">4dp</dimen>
    <dimen name="layout_margin_small">8dp</dimen>
    <dimen name="layout_margin_normal">10dp</dimen>
    <dimen name="layout_margin_big">12dp</dimen>
    <dimen name="layout_margin_large">15dp</dimen>
    <dimen name="layout_margin_1">1dp</dimen>
    <dimen name="layout_margin_2">2dp</dimen>
    <dimen name="layout_margin_3">3dp</dimen>
    <dimen name="layout_margin_4">4dp</dimen>
    <dimen name="layout_margin_5">5dp</dimen>
    <dimen name="layout_margin_6">6dp</dimen>
    <dimen name="layout_margin_7">7dp</dimen>
    <dimen name="layout_margin_8">8dp</dimen>
    <dimen name="layout_margin_9">9dp</dimen>
    <dimen name="layout_margin_10">10dp</dimen>
    <dimen name="layout_margin_11">11dp</dimen>
    <dimen name="layout_margin_12">12dp</dimen>
    <dimen name="layout_margin_13">13dp</dimen>
    <dimen name="layout_margin_14">14dp</dimen>
    <dimen name="layout_margin_15">15dp</dimen>
    <dimen name="layout_margin_16">16dp</dimen>
    <dimen name="layout_margin_17">17dp</dimen>
    <dimen name="layout_margin_18">18dp</dimen>
    <dimen name="layout_margin_19">19dp</dimen>
    <dimen name="layout_margin_20">20dp</dimen>
    <dimen name="layout_margin_23">23dp</dimen>
    <dimen name="layout_margin_24">24dp</dimen>
    <dimen name="layout_margin_25">25dp</dimen>
    <dimen name="layout_margin_26">26dp</dimen>
    <dimen name="layout_margin_27">27dp</dimen>
    <dimen name="layout_margin_28">28dp</dimen>
    <dimen name="layout_margin_30">30dp</dimen>
    <dimen name="layout_margin_31">31dp</dimen>
    <dimen name="layout_margin_32">32dp</dimen>
    <dimen name="layout_margin_33">33dp</dimen>
    <dimen name="layout_margin_34">34dp</dimen>
    <dimen name="layout_margin_35">35dp</dimen>
    <dimen name="layout_margin_36">36dp</dimen>
    <dimen name="layout_margin_40">40dp</dimen>
    <dimen name="layout_margin_44">44dp</dimen>
    <dimen name="layout_margin_48">48dp</dimen>
    <dimen name="layout_margin_56">56dp</dimen>
    <dimen name="layout_margin_64">64dp</dimen>
    <dimen name="layout_margin_66">66dp</dimen>
    <dimen name="layout_margin_70">70dp</dimen>
    <dimen name="layout_margin_74">74dp</dimen>
    <dimen name="layout_margin_80">80dp</dimen>
    <dimen name="layout_margin_104">104dp</dimen>
    <dimen name="layout_margin_120">120dp</dimen>
    <dimen name="layout_margin_180">180dp</dimen>
    <dimen name="layout_margin_200">200dp</dimen>
    <dimen name="layout_margin_220">220dp</dimen>
    <dimen name="layout_margin_240">240dp</dimen>
    <dimen name="layout_margin_280">280dp</dimen>
</resources>